<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Game leaderboards</title>

    <!-- FONTIT -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="about.css">

    <!-- IKONIT -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- JAVASCRIPT -->
    <script src="about.js"></script>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
        }

        h1, .player-name, .podium-player .rank {
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>
<body>
    <header class="leaderboards-header">
        <div class="header-content">
            <h1><i class="fas fa-trophy"></i> leaderboards</h1>
            <a href="../../frontend/index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Game</a>
        </div>
    </header>



    <main class="leaderboards-main">
        
    <footer class="leaderboards-footer">
        <p>&copy; 2025 DeepSeek-peli</p>
    </footer>

</body>
</html>
