body {
    margin: 0;
    padding: 0;
    font-family: 'Iceberg', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.leaderboards-header {
    background: linear-gradient(135deg, var(--background-light) 0%, var(--secondary-color) 100%);
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leaderboards-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.back-button {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
}

.back-button:hover {
    color: var(--primary-color);
    transform: translateX(-3px);
}

.leaderboards-footer {
    text-align: center;
    padding: 20px;
    background: var(--secondary-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .podium {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .podium-player {
        height: auto !important;
    }
    
    .list-header, .player-row {
        grid-template-columns: 50px 1fr 80px;
    }
}