/* General Settings for body */
body {
  width: auto;
  padding: 0;
  margin: 0;
  font-family: "Iceberg", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #121212;
  color: #e0e0e0;
  overflow-x: hidden;
}

/* Feedback Button */
#feedbackButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: auto;
  padding: 15px;
  font-size: 28px;
  color: #c43939;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  background: rgba(18, 18, 18, 0.9);
  border-radius: 50%;
}

#feedbackButton:hover {
  color: #ffffff;
  transform: scale(1.05);
}

/* Dialog styles */
dialog {
  border: none;
  border-radius: 12px;
  padding: 25px;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  color: #f5f5f5;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  width: 380px;
  max-width: 90vw;
  margin: auto;
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

dialog h1,
dialog h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 15px;
}

.button-30 {
  background: linear-gradient(135deg, #fcfcfc 0%, #ffffff 100%);
  color: rgb(43, 40, 40);
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.button-30:hover {
  transform: translateY(-2px);
}

.button-30:active {
  transform: translateY(1px);
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  width: 355px;
  padding: 8px 12px;
  color: white;
  margin-top: 5px;
  transition: all 0.3s ease;
  font-family: "Iceberg", sans-serif;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(255, 71, 87, 0.2);
}

label {
  display: block;
  color: #f5f5f5;
  font-size: 0.9rem;
}

/* Reactivity for different screen sizes */
@media (max-width: 480px) {
  dialog {
    padding: 20px 15px;
  }

  .form-buttons {
    flex-direction: column;
  }
}
