#feedbackButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: auto;
    padding: 15px;
    font-size: 28px;
    color: #c43939;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    background: rgba(18, 18, 18, 0.9);
    border-radius: 50%;
  }
  
  #feedbackButton:hover {
    color: #ffffff;
    transform: scale(1.05);
  }

#feedbackForm {
    place-items: center;
}

#feedbackForm textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  width: 355px;
  padding: 8px 12px;
  color: white;
  margin-top: 5px;
  transition: all 0.3s ease;
  font-family: "Iceberg", sans-serif;
  resize: vertical;
  min-height: 80px;
}

dialog#thankYouDialog {
  border: none;
  border-radius: 12px;
  padding: 25px;
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
  color: #f5f5f5;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  width: 380px;
  max-width: 90vw;
  margin: auto;
  animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#thankYouDialog p {
    text-align: center;
    font-size: 17.5px;
}