<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Peli</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="game.css"/>

    <!-- Favicon -->
    <link href="" type="icon"/>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Iceberg&family=Wallpoet&display=swap"/>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0617b42630.js" crossorigin="anonymous" defer></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

    <!-- Leaflet JS -->
    <script
            src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""
            defer
    ></script>

    <!-- Game scripts -->
    <script src="maingame.js" defer></script>
    <script src="./scripts/loadgame.js" defer></script>
    <script src="./scripts/newgame.js" defer></script>
    <script src="./scripts/savenquit.js" defer></script>
    <script src="utility.js" defer></script>

</head>
<body>
<header class="navigation">
    <img src="./index.html" class="Logo" alt="Logo"/>
    
    <nav><a href="../pages/feedback/feedback.html">Feedback</a></nav>
    <nav><a href="./index.html">Game</a></nav>
    
    <nav title="dropdown">
        <a href="#">User <i class="fa-solid fa-caret-down"></i> </a>
        <li class="dropdown">
            <nav class="info-item">Balance: <span id="SecondBalanceValue">0</span></nav>
            <nav><a href="../pages/leaderboards/leadersboards.html">Leaderboards</a></nav>
            <nav><a href="../pages/../pages/about/about.html">About</a></nav>
        </li>
    </nav>
</header>
<main>
    <i class="fa-solid fa-caret-down"></i>

    <div type="map" id="map"></div>
    <section id="game-info-block">
        <div class="info-item">
            <strong>Balance:</strong> <span id="balanceValue">0</span>
        </div>
        <div class="info-item">
            <strong>Current Airport:</strong>
            <span id="currentAirportValue">N/A</span>
        </div>
        <div class="info-item">
            <strong>Airports:</strong> <span id="distanceValue">N/A</span>
        </div>
        <div class="info-item">
            <strong>Distance traveled:</strong> <span id="distancekmValue">N/A</span>
        </div>
    </section>
</main>

<footer class="">
    <article>1</article>
</footer>

<!-- Päävalikko -->
<dialog id="mainMenu">
    <h1>Game Menu</h1>
    <div class="menu-options">
        <button class="button-30" id="newGame">New Game</button>
        <button class="button-30" id="loadGame">Load Game</button>
        <button class="button-30" id="saveAndQuit">Save & Quit</button>
        <button class="button-30" id="quitGame">Quit Game</button>
    </div>
</dialog>

<!-- New Game -lomake -->
<dialog id="newGameDialog">
    <h2>New Game</h2>
    <form id="newGameForm">
        <label for="username">Username:</label>
        <input
                type="text"
                id="username"
                name="username"
                placeholder="Username"
        />
        <label for="password">Password:</label>
        <input
                type="password"
                id="password"
                name="password"
                placeholder="Password"
                required
        />
        <div class="form-buttons">
            <button type="submit" class="button-30">Start Game</button>
            <button type="button" class="button-30" id="cancelNewGame">
                Cancel
            </button>
        </div>
    </form>
</dialog>

<!-- Load Game -lomake -->
<dialog id="loadGameDialog">
    <h2>Lataa Peli</h2>
    <form id="loadGameForm">
        <label for="loadUsername">Username:</label>
        <input type="text" id="loadUsername" name="username" placeholder="Username" required/>
        <label for="loadPassword">Password:</label>
        <input type="password" id="loadPassword" name="password" placeholder="Password" required/>
        <div class="form-buttons">
            <button type="submit" class="button-30">Lataa</button>
            <button type="button" class="button-30" id="cancelLoadGame">
                Cancel
            </button>
        </div>
    </form>
    <p id="loadStatus"></p>
</dialog>

<!-- Pelialue (esimerkki) -->
<div id="gameArea" style="display: none">
    <h2>Pelin sisältö tulee tähän</h2>
</div>
</body>
</html>
