
:root {
    --primary-color: #ff4757;
    --secondary-color: #2a2a2a;
    --background-dark: #121212;
    --background-light: #1e1e1e;
    --text-color: #e0e0e0;
    --gold: #ffd700;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Iceberg', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.leaderboards-header {
    background: linear-gradient(135deg, var(--background-light) 0%, var(--secondary-color) 100%);
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leaderboards-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.back-button {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
}

.back-button:hover {
    color: var(--primary-color);
    transform: translateX(-3px);
}

.leaderboards-main {
    flex: 1;
    padding: 40px 20px;
}

.leaderboards-container {
    max-width: 1000px;
    margin: 0 auto;
}

.time-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.time-filter {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Iceberg', sans-serif;
    font-size: 1rem;
}

.time-filter:hover {
    background: rgba(255, 71, 87, 0.3);
}

.time-filter.active {
    background: var(--primary-color);
    color: white;
}

.podium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
    align-items: end;
}

.podium-player {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.podium-player:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.podium-player.gold {
    height: 220px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.2) 100%);
    border-top: 2px solid var(--gold);
}

.podium-player.silver {
    height: 180px;
    background: linear-gradient(135deg, rgba(192, 192, 192, 0.1) 0%, rgba(192, 192, 192, 0.2) 100%);
    border-top: 2px solid var(--silver);
}

.podium-player.bronze {
    height: 160px;
    background: linear-gradient(135deg, rgba(205, 127, 50, 0.1) 0%, rgba(205, 127, 50, 0.2) 100%);
    border-top: 2px solid var(--bronze);
}

.rank {
    font-family: 'Wallpoet', cursive;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.gold .rank {
    color: var(--gold);
}

.silver .rank {
    color: var(--silver);
}

.bronze .rank {
    color: var(--bronze);
}

.player-avatar {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.gold .player-avatar {
    color: var(--gold);
}

.player-name {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.player-score {
    font-family: 'Wallpoet', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.players-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
}

.list-header {
    display: grid;
    grid-template-columns: 80px 1fr 120px;
    padding: 15px 20px;
    background: rgba(255, 71, 87, 0.2);
    font-weight: bold;
}

.player-row {
    display: grid;
    grid-template-columns: 80px 1fr 120px;
    padding: 15px 20px;
    align-items: center;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.player-row:hover {
    background: rgba(255, 255, 255, 0.1);
}

.player-rank {
    font-family: 'Wallpoet', cursive;
    font-size: 1.2rem;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-info .player-avatar {
    font-size: 1.2rem;
    margin: 0;
}

.leaderboards-footer {
    text-align: center;
    padding: 20px;
    background: var(--secondary-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .podium {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .podium-player {
        height: auto !important;
    }
    
    .list-header, .player-row {
        grid-template-columns: 50px 1fr 80px;
    }
}